# anddroid_mvvm_practice

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/menggxyz/forcastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menggxyz/forcastmvvm/data/: ApixuWeatherApiServices.kt
app/src/main/java/com/menggxyz/forcastmvvm/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Game.kt  Location.kt  Request.kt
app/src/main/java/com/menggxyz/forcastmvvm/ui/: MainActivity.kt
app/src/main/java/com/menggxyz/forcastmvvm/ui/setting/: SettingFragment.kt
app/src/main/java/com/menggxyz/forcastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/menggxyz/forcastmvvm/ui/weather/future/detail/: FutureDetialWeather.kt  FutureDetialWeatherViewModel.kt
app/src/main/java/com/menggxyz/forcastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detial_weather_fragment.xml
app/src/main/res/menu/: bottom_nev.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/menggxyz/forcastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
