// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = "2.1.0"
    ext.retrofit_version = '2.6.3' //2.4.0
    ext.room_version = "2.2.3"
    ext.fragment_version = "1.1.0"
    ext.lifecycle_version = "2.1.0"
    ext.kodein_version = "6.5.0"
    ext.preference_version = "1.1.0"
    ext.materail_version = "1.2.0-alpha03"
    ext.gson_version = "2.8.6"
    ext.coil_version = "0.8.0"
    ext.groupie_version = "2.7.0"

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
