<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/currentWeatherFragment"
        android:title="@string/today"
        android:icon="@drawable/ic_today"/>

    <item android:id="@+id/futureListWeatherFragment"
        android:title="@string/_7_day"
        android:icon="@drawable/ic_calendar_week"/>

    <item android:id="@+id/settingFragment"
        android:title="@string/setting"
        android:icon="@drawable/ic_settings"/>

</menu>